---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: ljfranklin/deployments

inputs:
  - name: deployments-src

outputs:
  - name: gcp-firewall-rules

params:
  GCP_CREDENTIALS_JSON: ""
  GCP_PROJECT_ID: ""

run:
  path: deployments-src/ci/setup-env/tasks/list-gcp-firewall-rules
