---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: ljfranklin/deployments

inputs:
  - name: deployments-src
  - name: releases
  - name: stemcell
  - name: bosh-cli

params:
  BOSH_DIRECTOR_SECRETS: ""
  RELEASE_GLOBS:         ""
  STEMCELL_GLOB:         ""

run:
  path: deployments-src/ci/setup-env/tasks/upload-bosh-assets
